spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SemesterProject
spring.datasource.username=israr
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9270
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


springdoc.packagesToScan=com.myproject01.myproject01.controller
springdoc.pathsToMatch=,/user/**, /products/**, /category/**, /order/**,/cart/**

spring.security.user.name=israr
spring.security.user.password=chandio
#spring.servlet.multipart.file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/

# HikariCP settings

spring.datasource.hikari.connection-timeout=30000
logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG






